{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DataBindingModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LocalizeModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LoginModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UserControlModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldSpaceUIModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SamplesModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NoesisGUI",
			"Enabled": true
		}
	]
}